# SensorAnalytics

./: README.md
SensorGraphing/: README.md  app.js  app.json  app.json~  bootstrap.css  bootstrap.json  build.xml  index.html
SensorGraphing/.sencha/app/: codegen.json  sencha.cfg
SensorGraphing/.sencha/workspace/: sencha.cfg
SensorGraphing/app/: Application.js
SensorGraphing/app/controller/: ViewController.js
SensorGraphing/app/model/: DataModel.js
SensorGraphing/app/store/: DataStore.js  Store1.json  Store1.txt  rez.txt  rez.txt~
SensorGraphing/app/view/main/: Magnetic_field.js  Main.js  Main.js.save  Main.js~  MainController.js  (+1 more)
SensorGraphing/duomenys/: Light.txt  Magnetic_field.txt  rez.txt
SensorGraphing/sass/: Readme.md
SensorGraphing/sass/example/: bootstrap.json
TripTracker/: README.md  build.gradle
TripTracker/app/: build.gradle
TripTracker/app/src/androidTest/java/com/trakinson/triptracker/: ApplicationTest.java
TripTracker/app/src/main/: AndroidManifest.xml
TripTracker/app/src/main/java/com/trakinson/triptracker/: Job.java  MainActivity.java
TripTracker/app/src/main/res/layout/: activity_job.xml  activity_main.xml
TripTracker/app/src/main/res/menu/: menu_job.xml
TripTracker/app/src/main/res/values/: strings.xml
WiSense/: README.md
WiSense/app/: build.gradle
WiSense/app/src/androidTest/java/com/bssa/wisensetx/: ApplicationTest.java
WiSense/app/src/androidTest/java/com/trakinson/bandymas/: ApplicationTest.java
WiSense/app/src/main/: AndroidManifest.xml
WiSense/app/src/main/java/com/bssa/wisensetx/: MyActivity.java  Start.java
WiSense/app/src/main/java/com/knddevs/wisensetx/: MyActivity.java  Start.java
WiSense/app/src/main/res/layout/: activity_my.xml  activity_start.xml  simplerow.xml
WiSense/app/src/main/res/menu/: menu_my.xml  menu_settings.xml  menu_start.xml
WiSense/app/src/main/res/values/: strings.xml  styles.xml
WiSense/app/src/main/res/values-v21/: styles.xml
